apiVersion: v1
kind: Secret
metadata:
  name: secret-svm
  namespace: <trident-namespace>
type: Opaque
stringData:
  username: trident
  password: Netapp1!
  chapInitiatorSecret: cl9qxWfnUFoinvk
  chapTargetInitiatorSecret: rwbwtuigONgbw
  chapTargetUsername: iJF4sgjrnwOwQ
  chapUsername: uh2a1io325bFFILn